<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulasi</title>
    <style>
         .wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(54, 135, 194);
            box-shadow: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 80px;
        }
        .logo,img{
            display: flex;
            padding: 5px;
            width: 50px;
            margin: auto left;
        }
        .gambar{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 300px;
        }
   
        .container{
            padding: 10px;
        }
    </style>
</head>
<body>
     <header>
            <div class="wrapper">
                <div class="logo">
                <img src="https://png.pngtree.com/png-vector/20240314/ourmid/pngtree-trendy-chlorofluorocarbon-concepts-png-image_11953966.png" alt="">
                <div style="color: aliceblue; font-family: Georgia, 'Times New Roman', Times, serif;">Media Pembelajaran Kimia</div></div> 
            
                <div><a href="index.html">Kembali ke home</a></div>
            </div> 
        <div>
        <img src="./asset/bg_simulasi.png" alt="" class="gambar"> 
        </div>
    </header>
    
    <h2 align="center">Lakukan latihan dibawah ini!</h2>
   
    <iframe src="https://phet.colorado.edu/sims/html/build-an-atom/latest/build-an-atom_en.html" class="container"
        width="100%"
        height="600"
        allowfullscreen>
    </iframe>
    
</body>
</html>