<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(54, 135, 194);
            box-shadow: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 80px;
        }
        .logo,img{
            display: flex;
            padding: 5px;
            width: 50px;
            margin: auto left;
        }
        .gambar{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 300px;
        }
        
        .video{    
            margin: 10px;   
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
            <div class="wrapper">
                <div class="logo">
                <img src="https://png.pngtree.com/png-vector/20240314/ourmid/pngtree-trendy-chlorofluorocarbon-concepts-png-image_11953966.png" alt="">
                <div style="color: aliceblue; font-family: Georgia, 'Times New Roman', Times, serif;">Media Pembelajaran Kimia</div></div> 

                <div><a href="index.html">Kembali ke home</a></div>
            </div>   
        <div>
        <img src="./asset/bg_video.png" alt="" class="gambar"> 
        </div>
    </header>

    <div class="video">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/mASnHGgi2TE?si=f54fvkPpl-3_16Jp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

       <iframe width="560" height="315" src="https://www.youtube.com/embed/NtQpwAVfj64?si=GkAuZTreN9noN8mo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <div class="video">  
       <iframe width="560" height="315" src="https://www.youtube.com/embed/8Dj4Z6YwFeQ?si=ANI_H0TRxEXpAU--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

       <iframe width="560" height="315" src="https://www.youtube.com/embed/S1QMpy-NGs8?si=czFy9m6J-OGhaJ67" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div> 

</body>
</html>